# ScannerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cscan/activity/: CropDocumentActivity.java  DataActivity.java  EditActivity.java  GroupDocumentActivity.java  Login.java  MainActivity.java  OcrActivity.java  PdfViewerActivity.java  Register.java  ScannerActivity.java  dataTypeActivity.java
app/src/main/java/com/example/cscan/adapter/: DataAdapter.java  DataTypeAdapter.java  DocumentAdapter.java  GroupAdapter.java  ImageAdapter.java
app/src/main/java/com/example/cscan/db/: DBHelper.java
app/src/main/java/com/example/cscan/document_view/: roundshapeImageview.java
app/src/main/java/com/example/cscan/main_utils/: AdjustUtil.java  BitmapUtils.java  Constant.java  ImageUtils.java
app/src/main/java/com/example/cscan/models/: ChangePasswordRequest.java  ChangePinRequest.java  DataTypes.java  Datas.java  Documents.java  GroupImage.java  ImageToPdfConverter.java  Images.java  TokenModel.java  User.java
app/src/main/java/com/example/cscan/service/: CallbackService.java  CallbackUser.java  DeleteCallback.java  IApiUserService.java  InsertDocuentCallBack.java  InsertGroupCallback.java  getListDataCallBack.java  getListDataTypeCallBack.java  getListDocumentCallBack.java  getListGroupCallBack.java  getListImageCallBack.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: arrow_left_alt.xml  autorenew.xml  border_red.xml  bottom_rounded_shape.xml  dialog_bg.xml  done_btn_bg.xml  et_bg.xml  gallery.xml  ic_back.xml  ic_camera.xml  ic_camera_rotate.xml  ic_close.xml  ic_delete.xml  ic_folder_plus_icon.xml  ic_gallery.xml  ic_more.xml  ic_rename.xml  ic_rotate_doc.xml  ic_search.xml  ic_side_menu.xml  left_rounded_bg.xml  refresh.xml  rounded_bg.xml  rounded_top_corners.xml  search_bar_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_crop_document.xml  activity_data.xml  activity_data_type.xml  activity_edit.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_ocr.xml  activity_pdf_viewer.xml  activity_register.xml  activity_register2.xml  activity_scanner.xml  change_password_dialog.xml  change_pin_dialog.xml  create_folder_dialog.xml  delete_document_dialog.xml  doc_more_dialog.xml  document_more_dialog.xml  group_bottomsheet_dialog.xml  group_doc_bottomsheet_dailog.xml  group_image_item_list.xml  group_item_grid.xml  group_item_list.xml  infor_dialog.xml  update_group_name.xml
app/src/main/res/menu/: group_doc_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
