<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color1"
    android:orientation="vertical">

    <!-- ActionBar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fg_color"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:onClick="onClick"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/selected_txt_color" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_back"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- Content Area -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Button 1 -->
        <LinearLayout
            android:id="@+id/LlDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btndoc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:src="@drawable/icon_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Doc"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Button 2 -->
        <LinearLayout
            android:id="@+id/LlPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnpdf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:src="@drawable/icon_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Pdf"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Button 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:src="@drawable/icon_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Image"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ly_doc_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="end"
        android:background="@drawable/rounded_bg"


        android:gravity="center">

        <ImageView
            android:id="@+id/iv_doc_camera"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:foregroundGravity="center"
            android:onClick="onClick"
            android:src="@drawable/ic_camera" />
    </LinearLayout>
    <!-- Camera Button -->
</LinearLayout>