<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/rounded_top_corners"

    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Meetings notes.pdf"
        android:textColor="@color/txt_color"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:maxLength="11"
        android:text="2020-08-14"
        android:textColor="@color/unselected_txt_color"
        android:textSize="11dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">


            <RelativeLayout
                android:id="@+id/rl_rename"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/iv_rename"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rename" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_rename"
                    android:text="@string/rename"
                    android:textColor="@color/txt_color"
                    android:textSize="13dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888888"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_delete"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_delete"
                    android:text="@string/delete"
                    android:textColor="@color/txt_color"
                    android:textSize="13dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
